<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 80%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: black;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://media.giphy.com/media/YlmI36YAWe7KScC7hK/giphy.gif");
  height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: black;
}

.caption span.border {
  
  color: white;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: yellow;
}
</style>
</head>
<body>

<div class="bgimg-1"> 
</div>
<title>Search SCSC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<center><div class="w3-padding-14" style="background-color:grey;">
   
      <a href="https://bioed.bu.edu/cgi-bin/students_20/groupJ/home3.py" class="w3-bar-item w3-button">HOME</a>
	  <a href="https://bioed.bu.edu/cgi-bin/students_20/groupJ/About.py" class="w3-bar-item w3-button">ABOUT</a>
      <a href="searchform2.html" class="w3-bar-item w3-button">SEARCH</a>
      
      <a href="https://bioed.bu.edu/students_20/groupJ/login_test.html" class="w3-bar-item w3-button w3-hide-small">LOGIN</a>
   <a href="https://bioed.bu.edu/students_20/groupJ/file_upload_test3.html" class="w3-bar-item w3-button w3-hide-small">DATA UPLOAD</a>
  <a href="https://bioed.bu.edu/cgi-bin/students_20/groupJ/contact.py" class="w3-bar-item w3-button w3-hide-small">CONTACT</a>
  <a href="https://bioed.bu.edu/cgi-bin/students_20/groupJ/team.py" class="w3-bar-item w3-button w3-hide-small">TEAM</a>
   </div>
    <p><div class="w3-container w3-content w3-center w3-padding-64 w3-amber " style="bottom:10%;opacity:1.0;width:70%">
    <font size="5"><h1 class="w3-xxlarge">Contact</h1></font>
   <p class="w3-justify"><form">
<p>
<br>
&nbsp;
&nbsp;
First Name:<input type="text" name="name">&nbsp; Last Name:<input type="text" name="name"><br></br>
&nbsp;
&nbsp;
Email Address:<input type="text" name="email_address" value="" maxlength="100" /> Phone:<input type="text" name="email_address" value="" maxlength="100" />
<br></br>
Message: <br></br>
&nbsp;
&nbsp;

<textarea rows="10" cols="50" name="comments"></textarea>

<br> &nbsp;
<input type="submit" value="Submit"  a href="#"/>
<br><br>
</p>
</form></p>
</div> <center>
</div><p> 
 <html>
<body style="background-color: none;">

<html>
  <head>
      
      <meta name=viewport content="width=device-width, initial-scale=1">
  
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>


<div class="container">

      


      <mybot></mybot>

    </div><!--container end-->


    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>